<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="tLb-kx-0q3">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="cpH-Kf-HNq" customClass="FavoriteViewController" customModule="Delicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auJ-Gr-r2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-jM-RSg" customClass="RefreshTableView" customModule="MGLoadMore">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Ly-jM-RSg" firstAttribute="top" secondItem="SIO-W6-2nI" secondAttribute="top" id="4cb-gQ-JLa"/>
                            <constraint firstItem="SIO-W6-2nI" firstAttribute="bottom" secondItem="7Ly-jM-RSg" secondAttribute="bottom" id="7j2-5Q-CVq"/>
                            <constraint firstItem="SIO-W6-2nI" firstAttribute="trailing" secondItem="7Ly-jM-RSg" secondAttribute="trailing" id="7mo-n6-bIy"/>
                            <constraint firstItem="7Ly-jM-RSg" firstAttribute="leading" secondItem="SIO-W6-2nI" secondAttribute="leading" id="noJ-F8-gF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIO-W6-2nI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Ly-jM-RSg" id="7BM-YS-nNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wou-NA-9cQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-242"/>
        </scene>
    </scenes>
</document>
