<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="ehN-Ja-kR6">
            <objects>
                <viewController storyboardIdentifier="OnboardingController" id="spT-xW-FG6" customClass="OnboardingController" customModule="Delicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vP7-o3-bfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-ke-4ys">
                                <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-Qc-p8c">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="754"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zvu-Qc-p8c" secondAttribute="bottom" id="CM3-GI-ftp"/>
                                    <constraint firstAttribute="trailing" secondItem="zvu-Qc-p8c" secondAttribute="trailing" id="Il6-Va-acX"/>
                                    <constraint firstItem="zvu-Qc-p8c" firstAttribute="leading" secondItem="jpx-ke-4ys" secondAttribute="leading" id="eU1-MA-N8v"/>
                                    <constraint firstItem="zvu-Qc-p8c" firstAttribute="height" secondItem="jpx-ke-4ys" secondAttribute="height" id="lbD-EM-YwR"/>
                                    <constraint firstItem="zvu-Qc-p8c" firstAttribute="top" secondItem="jpx-ke-4ys" secondAttribute="top" id="vDr-Nw-NbG"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sam-7d-f4B">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-eF-ZKK">
                                        <rect key="frame" x="187.5" y="13.5" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-0C-Rkh">
                                        <rect key="frame" x="328" y="12" width="62" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yEJ-0C-Rkh" secondAttribute="trailing" constant="24" id="3n2-7U-RPG"/>
                                    <constraint firstItem="yEJ-0C-Rkh" firstAttribute="centerY" secondItem="sam-7d-f4B" secondAttribute="centerY" id="Ozw-w6-Xsv"/>
                                    <constraint firstItem="aMx-eF-ZKK" firstAttribute="centerX" secondItem="sam-7d-f4B" secondAttribute="centerX" id="lgF-xi-eGR"/>
                                    <constraint firstAttribute="height" constant="64" id="oJY-Hd-5Yg"/>
                                    <constraint firstItem="aMx-eF-ZKK" firstAttribute="centerY" secondItem="sam-7d-f4B" secondAttribute="centerY" id="yWs-WW-IO2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yp9-5r-m8m" firstAttribute="trailing" secondItem="jpx-ke-4ys" secondAttribute="trailing" id="7wz-4x-5ZF"/>
                            <constraint firstItem="jpx-ke-4ys" firstAttribute="top" secondItem="yp9-5r-m8m" secondAttribute="top" id="Hh6-p3-aDG"/>
                            <constraint firstItem="sam-7d-f4B" firstAttribute="leading" secondItem="yp9-5r-m8m" secondAttribute="leading" id="I12-0k-Cyz"/>
                            <constraint firstItem="jpx-ke-4ys" firstAttribute="leading" secondItem="yp9-5r-m8m" secondAttribute="leading" id="Jlp-VS-vbo"/>
                            <constraint firstItem="sam-7d-f4B" firstAttribute="trailing" secondItem="yp9-5r-m8m" secondAttribute="trailing" id="RbC-wK-67D"/>
                            <constraint firstItem="sam-7d-f4B" firstAttribute="bottom" secondItem="yp9-5r-m8m" secondAttribute="bottom" id="YBW-Qm-GbW"/>
                            <constraint firstItem="sam-7d-f4B" firstAttribute="top" secondItem="jpx-ke-4ys" secondAttribute="bottom" id="ubh-C8-LNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yp9-5r-m8m"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="yEJ-0C-Rkh" id="jvf-sb-6lz"/>
                        <outlet property="pageControl" destination="aMx-eF-ZKK" id="MHp-X6-zas"/>
                        <outlet property="scrollView" destination="jpx-ke-4ys" id="QTv-Zt-1yV"/>
                        <outlet property="stackView" destination="zvu-Qc-p8c" id="CLv-mX-XDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWx-4K-ND1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
