<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="mOz-ZK-ZaC">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="E0G-A8-G5X" customClass="SearchViewController" customModule="Delicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivf-yc-jlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KV4-9B-reS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-8Z-olG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="eEN-Gl-fmE"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-FN-PmJ" customClass="RefreshTableView" customModule="MGLoadMore">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vGg-8Z-olG" firstAttribute="leading" secondItem="KV4-9B-reS" secondAttribute="leading" id="4th-GS-pfi"/>
                                    <constraint firstItem="Pkq-FN-PmJ" firstAttribute="top" secondItem="vGg-8Z-olG" secondAttribute="bottom" id="6ca-fB-scZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Pkq-FN-PmJ" secondAttribute="bottom" id="AYu-0i-nwn"/>
                                    <constraint firstAttribute="trailing" secondItem="Pkq-FN-PmJ" secondAttribute="trailing" id="Ap0-wa-2n4"/>
                                    <constraint firstItem="Pkq-FN-PmJ" firstAttribute="leading" secondItem="KV4-9B-reS" secondAttribute="leading" id="E0c-ye-wf3"/>
                                    <constraint firstAttribute="trailing" secondItem="vGg-8Z-olG" secondAttribute="trailing" id="tKy-5w-IQR"/>
                                    <constraint firstItem="vGg-8Z-olG" firstAttribute="top" secondItem="KV4-9B-reS" secondAttribute="top" id="zcH-Cu-lof"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CIv-ZM-73f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="4" minimumInteritemSpacing="4" id="6ly-AG-wJy" customClass="UICollectionViewLeftAlignedLayout">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BqQ-GA-zyY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lW2-1O-aex" firstAttribute="bottom" secondItem="CIv-ZM-73f" secondAttribute="bottom" id="0Mc-Vv-pBg"/>
                            <constraint firstItem="lW2-1O-aex" firstAttribute="trailing" secondItem="CIv-ZM-73f" secondAttribute="trailing" id="4vc-Pz-h0x"/>
                            <constraint firstItem="CIv-ZM-73f" firstAttribute="top" secondItem="lW2-1O-aex" secondAttribute="top" id="7Ho-KD-XAt"/>
                            <constraint firstItem="lW2-1O-aex" firstAttribute="trailing" secondItem="KV4-9B-reS" secondAttribute="trailing" id="7v2-hW-kJB"/>
                            <constraint firstItem="CIv-ZM-73f" firstAttribute="leading" secondItem="lW2-1O-aex" secondAttribute="leading" id="Awn-Hm-sWc"/>
                            <constraint firstItem="KV4-9B-reS" firstAttribute="leading" secondItem="lW2-1O-aex" secondAttribute="leading" id="JUZ-u1-ka6"/>
                            <constraint firstItem="lW2-1O-aex" firstAttribute="bottom" secondItem="KV4-9B-reS" secondAttribute="bottom" id="Qdg-wA-NYW"/>
                            <constraint firstItem="KV4-9B-reS" firstAttribute="top" secondItem="lW2-1O-aex" secondAttribute="top" id="Uwe-FQ-had"/>
                            <constraint firstItem="BqQ-GA-zyY" firstAttribute="trailing" secondItem="lW2-1O-aex" secondAttribute="trailing" id="mXi-4Q-F2p"/>
                            <constraint firstItem="BqQ-GA-zyY" firstAttribute="bottom" secondItem="lW2-1O-aex" secondAttribute="bottom" id="o10-DP-Jpt"/>
                            <constraint firstItem="BqQ-GA-zyY" firstAttribute="leading" secondItem="lW2-1O-aex" secondAttribute="leading" id="qnI-tS-V6V"/>
                            <constraint firstItem="BqQ-GA-zyY" firstAttribute="top" secondItem="lW2-1O-aex" secondAttribute="top" id="th5-yc-ZqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lW2-1O-aex"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZw-pS-9TN"/>
                    <connections>
                        <outlet property="collectionView" destination="CIv-ZM-73f" id="mgj-eL-Ohz"/>
                        <outlet property="resultsTableView" destination="Pkq-FN-PmJ" id="jO1-wo-nlp"/>
                        <outlet property="resultsView" destination="KV4-9B-reS" id="jbb-R9-vRd"/>
                        <outlet property="suggestTableView" destination="BqQ-GA-zyY" id="2Fr-1A-yZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUa-dl-UnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.304347826087" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ku-cF-6us">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tcj-Ie-wF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="65s-48-exE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E0G-A8-G5X" kind="relationship" relationship="rootViewController" id="j8G-wb-rxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUo-sH-zsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.15942028985512" y="143.97321428571428"/>
        </scene>
    </scenes>
</document>
